0 -> 1 	(x=0.000, y= 0.000, theta= 0.000)
!1 -> 2 3 5 	(x=0.000, y= 0.000, theta= 0.000)
*2 -> 7 8 10 	(x=0.510, y= 0.000, theta= 0.000)
3 -> 4 	(x=0.000, y= 0.000, theta= 1.629)
4 -> 12 13 15 	(x=-0.030, y= 0.509, theta= 1.629)
5 -> 6 	(x=0.000, y= 0.000, theta= -1.629)
6 -> 17 18 20 	(x=-0.030, y= -0.509, theta= -1.629)
*7 -> 	(x=1.020, y= 0.000, theta= 0.000)
8 -> 9 	(x=0.510, y= 0.000, theta= 1.629)
9 -> 	(x=0.480, y= 0.509, theta= 1.629)
10 -> 11 	(x=0.510, y= 0.000, theta= -1.629)
11 -> 	(x=0.480, y= -0.509, theta= -1.629)
12 -> 	(x=-0.059, y= 1.008, theta= 1.629)
13 -> 14 	(x=-0.030, y= 0.509, theta= -3.141)
14 -> 	(x=-0.530, y= 0.509, theta= -3.141)
15 -> 16 	(x=-0.030, y= 0.509, theta= -0.000)
16 -> 	(x=0.470, y= 0.509, theta= -0.000)
17 -> 	(x=-0.059, y= -1.008, theta= -1.629)
18 -> 19 	(x=-0.030, y= -0.509, theta= 0.000)
19 -> 	(x=0.470, y= -0.509, theta= 0.000)
20 -> 21 	(x=-0.030, y= -0.509, theta= 3.141)
21 -> 	(x=-0.530, y= -0.509, theta= 3.141)
