0 -> 34 	(x=0.000, y= 0.000, theta= 0.000)
1 -> 2 3 5 	(x=0.020, y= -0.000, theta= 3.141)
*2 -> 7 8 10 	(x=-0.510, y= 0.000, theta= 3.141)
3 -> 4 	(x=0.020, y= -0.000, theta= -1.513)
4 -> 12 13 15 	(x=-0.000, y= -0.510, theta= -1.571)
5 -> 6 	(x=0.020, y= -0.000, theta= 1.512)
6 -> 17 18 20 	(x=-0.000, y= 0.510, theta= 1.571)
*7 -> 22 	(x=-0.980, y= 0.000, theta= 3.141)
8 -> 9 	(x=-0.510, y= 0.000, theta= -1.571)
9 -> 	(x=-0.510, y= -0.510, theta= -1.571)
10 -> 11 	(x=-0.510, y= 0.000, theta= 1.570)
11 -> 	(x=-0.510, y= 0.510, theta= 1.570)
12 -> 	(x=0.079, y= -1.009, theta= -1.513)
13 -> 14 	(x=0.050, y= -0.509, theta= -0.000)
14 -> 	(x=0.550, y= -0.509, theta= -0.000)
15 -> 16 	(x=0.050, y= -0.509, theta= 3.141)
16 -> 	(x=-0.450, y= -0.509, theta= 3.141)
17 -> 	(x=0.079, y= 1.008, theta= 1.512)
18 -> 19 	(x=0.050, y= 0.509, theta= 3.141)
19 -> 	(x=-0.450, y= 0.509, theta= 3.141)
20 -> 21 	(x=0.050, y= 0.509, theta= -0.000)
21 -> 	(x=0.550, y= 0.509, theta= -0.000)
22 -> 23 27 30 	(x=-1.010, y= 0.000, theta= 3.141)
23 -> 24 25 	(x=-1.010, y= 0.000, theta= -1.571)
24 -> 	(x=-1.010, y= -0.510, theta= -1.571)
25 -> 26 	(x=-1.010, y= 0.000, theta= 0.000)
26 -> 31 32 33 	(x=-0.500, y= -0.000, theta= -0.000)
27 -> 28 29 	(x=-1.010, y= 0.000, theta= 1.570)
28 -> 	(x=-1.010, y= 0.510, theta= 1.570)
29 -> 26 	(x=-1.010, y= 0.000, theta= -0.000)
30 -> 	(x=-1.520, y= 0.000, theta= 3.141)
31 -> 34 	(x=-0.012, y= 0.058, theta= 0.058)
32 -> 11 	(x=-0.500, y= -0.000, theta= 1.570)
33 -> 9 	(x=-0.500, y= -0.000, theta= -1.571)
!34 -> 35 37 39 	(x=0.000, y= 0.000, theta= 0.000)
*35 -> 6 36 	(x=0.000, y= 0.000, theta= 1.571)
*36 -> 2 	(x=0.000, y= 0.000, theta= -3.141)
37 -> 4 38 	(x=0.000, y= 0.000, theta= -1.571)
38 -> 2 	(x=0.000, y= 0.000, theta= 3.141)
39 -> 	(x=0.510, y= 0.000, theta= 0.000)
