0 -> 22 	(x=0.000, y= 0.000, theta= 0.000)
1 -> 2 3 5 	(x=-1.030, y= 0.000, theta= 0.000)
2 -> 7 8 10 	(x=-0.520, y= 0.000, theta= 0.000)
3 -> 4 	(x=-1.030, y= 0.000, theta= 1.629)
4 -> 12 13 15 	(x=-1.060, y= 0.509, theta= 1.629)
5 -> 6 	(x=-1.030, y= 0.000, theta= -1.629)
6 -> 17 18 20 	(x=-1.060, y= -0.509, theta= -1.629)
7 -> 22 	(x=-0.020, y= 0.000, theta= 0.000)
8 -> 9 	(x=-0.520, y= 0.000, theta= 1.629)
9 -> 	(x=-0.510, y= 0.510, theta= 1.570)
10 -> 11 	(x=-0.520, y= 0.000, theta= -1.629)
11 -> 	(x=-0.510, y= -0.510, theta= -1.571)
12 -> 	(x=-1.089, y= 1.008, theta= 1.629)
13 -> 14 	(x=-1.060, y= 0.509, theta= -3.141)
14 -> 	(x=-1.560, y= 0.509, theta= -3.141)
15 -> 16 	(x=-1.060, y= 0.509, theta= -0.000)
16 -> 	(x=-0.560, y= 0.509, theta= -0.000)
17 -> 	(x=-1.089, y= -1.008, theta= -1.629)
18 -> 19 	(x=-1.060, y= -0.509, theta= 0.000)
19 -> 	(x=-0.560, y= -0.509, theta= 0.000)
20 -> 21 	(x=-1.060, y= -0.509, theta= 3.141)
21 -> 	(x=-1.560, y= -0.509, theta= 3.141)
!22 -> 23 27 30 	(x=0.000, y= 0.000, theta= 0.000)
*23 -> 24 25 	(x=0.000, y= 0.000, theta= 1.571)
24 -> 	(x=-0.000, y= 0.510, theta= 1.571)
*25 -> 26 	(x=0.000, y= 0.000, theta= -3.141)
*26 -> 31 32 33 	(x=-0.510, y= 0.000, theta= 3.141)
27 -> 28 29 	(x=0.000, y= 0.000, theta= -1.571)
28 -> 	(x=-0.000, y= -0.510, theta= -1.571)
29 -> 26 	(x=0.000, y= 0.000, theta= 3.141)
30 -> 	(x=0.510, y= 0.000, theta= 0.000)
*31 -> 	(x=-1.010, y= 0.000, theta= 3.141)
32 -> 11 	(x=-0.510, y= 0.000, theta= -1.571)
33 -> 9 	(x=-0.510, y= 0.000, theta= 1.570)
